<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateTaskActivity">

    <!--Title of the task-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/readOnlyTaskToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/taskEditBg">

        <TextView
            android:id="@+id/taskTitleReadOnly"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints="Task title"
            android:fontFamily="@font/lato"
            android:hint="@string/task_title_readOnly"
            android:padding="14dp"
            android:textColor="@color/white"
            android:textColorHint="@color/hintTask"
            android:textSize="18sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <!--Description of the task-->
    <TextView
        android:id="@+id/taskDescriptionReadOnly"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/readOnlyTaskToolbar"
        android:autofillHints="Task detail"
        android:background="@color/taskEditBg"
        android:fontFamily="@font/lato"
        android:gravity="top|start"
        android:hint="@string/task_description_readOnly"
        android:paddingStart="26dp"
        android:paddingTop="8dp"
        android:paddingEnd="26dp"
        android:paddingBottom="8dp"
        android:singleLine="false"
        android:textColor="@color/white"
        android:textColorHint="#C8C6C6"
        android:textSize="16sp" />

</RelativeLayout>